{
  "name": "pokedex-typescript-lite",
  "version": "1.0.0",
  "description": "Mini-Projeto Avaliativo - Pokédex Lite",
  "main": "src/main.ts",
  
    "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}

